local player = game.Players.LocalPlayer

if player.Name == "whatdahell" or player.Name == "hoajldh456" or player.Name == "NOOD_Mouse" or player.Name == "hoang_huy1k9" or player.Name == "thaylam5A1" then
    print("buy script")
else
    player:Kick("buy script discord:nhm_roblox")
end

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("⭐️flandre hub⭐️", "")

local tab = DrRayLibrary.newTab("Universal", "")

tab.newButton("Script By Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab.newButton("Fly V3", "Fe Fly script ", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huynhthingocmai/FlyV3/refs/heads/main/Moonsecv3"))()
    print('Hello!')
end)

tab.newButton("Inf Yield", "Fe Admin Script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print('Hello!')
end)

tab.newButton("Nameless Admin", "Fe Admin Script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))()
    print('Hello!')
end)

tab.newButton("Key Broad", "Fe Keybroad Script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()
    print('Hello!')
end)

tab.newToggle("Kill Aura", "Just Is Kill Aura", false, function(value)
getgenv().G = value
getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'

spawn(function()
    while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' do
        wait(1)
        sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 112412400000)
        sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", 112412400000)
        
        for _, d in pairs(game.Workspace:GetDescendants()) do
            if d:IsA("Humanoid") then
                local plr = game.Players:GetPlayerFromCharacter(d.Parent)
                if not plr then  -- Nếu không phải nhân vật của người chơi thì áp dụng kill aura
                    d.Health = 0
                end
            end
        end
    end
end)
        print(value and "On" or "Off")
end)


tab.newSlider("Walkspeed", "Fe Walk Speed", 500, false, function(value)
local player = game:GetService("Players").LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:FindFirstChildOfClass("Humanoid")

if humanoid then
    humanoid.WalkSpeed = value -- Thay đổi giá trị này để chỉnh tốc độ
end

    print(num)
end)

tab.newSlider("Jumpower", "Fe Jump Power", 500, false, function(value)
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:FindFirstChildOfClass("Humanoid")

if humanoid then
    humanoid.JumpPower = value -- Mặc định là 50, có thể chỉnh cao hơn
    print("JumpPower đã được tăng lên: " .. humanoid.JumpPower)
end

    print(num)
end)

local tab2 = DrRayLibrary.newTab("Main", "ImageIdHere")

tab2.newButton("Script By Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab2.newButton("Auto Rock Chest", "Only Auto 1 Times", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Danh sách tọa độ để dịch chuyển
local positions = {
    Vector3.new(2661, 16, 73),
    Vector3.new(2507, 16, -352),
    Vector3.new(2381, 16, -617),
    Vector3.new(2454, 23, -685),
    Vector3.new(2191, 16, -966),
    Vector3.new(2494, 16, -1055),
    Vector3.new(2801, 23, -243),
    Vector3.new(2909, 16, -899),
    Vector3.new(2983, 16, -1149),
    Vector3.new(3148, 16, -744),
    Vector3.new(3114, 22, -533),
    Vector3.new(3235, 16, -657),
    Vector3.new(3428, 16, -928),
    Vector3.new(4101, 16, -1202),
    Vector3.new(4029, 16, -873),
    Vector3.new(3970, 16, -776),
    Vector3.new(3788, 16, -861),
    Vector3.new(3903, 16, -379),
    Vector3.new(3670, 16, -446),
    Vector3.new(3553, 16, -439),
    Vector3.new(3908, 16, -380),
    Vector3.new(3397, 23, -88),
    Vector3.new(3711, 16, -92),
    Vector3.new(3971, 16, 85),
    Vector3.new(3650, 16, 147),
    Vector3.new(3710, 16, -93),
    Vector3.new(3774, 25, 533),
    Vector3.new(2917, 28, 498),
    Vector3.new(2497, 22, -125),
    Vector3.new(2491, 16, 107),
    Vector3.new(2231, 16, 68),
    Vector3.new(2522, 16, 197),
    Vector3.new(2282, 16, 509),
    Vector3.new(2228, 16, 486),
    Vector3.new(2746, 17, 35),
    Vector3.new(2708, 17, 73),
    Vector3.new(2747, 17, 102),
    Vector3.new(2775, 17, 72),
    Vector3.new(3322, 16, -420),
    Vector3.new(3355, 16, -441),
    Vector3.new(3331, 16, -480),
    Vector3.new(3288, 16, -453),
    Vector3.new(3070, 18, -259),
    Vector3.new(2230, 16, 70),
    Vector3.new(3053, 18, -102)
}

local delayTime = 0.1 -- Thời gian chờ giữa mỗi lần dịch chuyển (giây)

-- Hàm tự động kích hoạt ProximityPrompt
local function triggerPrompt()
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") and prompt.Enabled then
            local distance = (prompt.Parent.Position - humanoidRootPart.Position).Magnitude
            if distance <= prompt.MaxActivationDistance then
                fireproximityprompt(prompt)
            end
        end
    end
end

-- Dịch chuyển người chơi và kiểm tra ProximityPrompt
for _, position in ipairs(positions) do
    humanoidRootPart.CFrame = CFrame.new(position)
    wait(0.1) -- Đợi để nhân vật ổn định
    triggerPrompt() -- Kiểm tra và kích hoạt ProximityPrompt nếu có
    wait(delayTime)
end
    print('Hello!')
end)

tab2.newToggle("Auto Cabybara", "Need Void Head,Secret Grass", false, function(value)
getgenv().G = value
getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'

-- Script dịch chuyển
spawn(function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")
    
    -- Danh sách 2 tọa độ cần dịch chuyển
    local positions = {
        Vector3.new(5478.534, 1752.534, 612.849),
        Vector3.new(-412.941, 52.783, -1225.376)
    }
    local index = 1

    -- Vòng lặp chạy khi getgenv().G = true và Creator khớp
    while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' do
        if hrp then
            hrp.CFrame = CFrame.new(positions[index])
            index = index % #positions + 1 -- Luân phiên 2 vị trí
        end
        wait(1) -- Dừng 1 giây giữa mỗi lần dịch chuyển
    end
end)
    print("Kill Aura:", value and "Bật" or "Tắt")
end)

-- Fishing Auto Toggle
local function startFishing(fishType, stateVar)
    getgenv()[stateVar] = not getgenv()[stateVar]

    if getgenv()[stateVar] then
        spawn(function()
            while getgenv()[stateVar] do
                local player = game.Players.LocalPlayer
                local fishingEvent = player and workspace:FindFirstChild(player.Name) 
                    and workspace[player.Name]:FindFirstChild("Fishing") 
                    and workspace[player.Name].Fishing:FindFirstChild(fishType) 
                    and workspace[player.Name].Fishing[fishType]:FindFirstChild("RemoteEvent")

                if fishingEvent then
                    fishingEvent:FireServer("Fishing3")
                else
                    warn("Không tìm thấy RemoteEvent:", fishType)
                end
                wait(1) -- Để tránh spam quá nhanh
            end
        end)
    end
end

tab2.newToggle("Fishing Desert", "Just auto fishing", false, function(value)
    startFishing("Desert", "fishingEnabled1")
end)

tab2.newToggle("Fishing Lava", "Just auto fishing", false, function(value)
    startFishing("Lava", "fishingEnabled2")
end)

tab2.newToggle("Fishing Snow", "Just auto fishing", false, function(value)
    startFishing("Snow", "fishingEnabled3")
end)

-- Auto Proximity Prompt
tab2.newToggle("Auto Proximity Prompt", "Auto Click Button Hand Icon And E Or Smth", false, function(value)
    getgenv().AutoProximity = value

    spawn(function()
        while getgenv().AutoProximity do
            local prompt = nil
            pcall(function()
                local player = game.Players.LocalPlayer
                local character = player.Character
                if character and character.PrimaryPart then
                    local shortestDistance = math.huge
                    for _, p in pairs(workspace:GetDescendants()) do
                        if p:IsA("ProximityPrompt") and p.Enabled then
                            local distance = (character.PrimaryPart.Position - p.Parent.Position).Magnitude
                            if distance < shortestDistance then
                                prompt = p
                                shortestDistance = distance
                            end
                        end
                    end
                end
            end)

            if prompt then
                fireproximityprompt(prompt)
            end
            wait(0.1)
        end
    end)
end)

-- Auto Mahogara
tab2.newToggle("Auto Mahogara", "Need Malevolent Shrine, Summon The Treasure", false, function(value)
    getgenv().autoEquip = value

    spawn(function()
        while getgenv().autoEquip do
            local player = game.Players.LocalPlayer
            local backpack = player:FindFirstChild("Backpack")

            if backpack then
                local summonTool = backpack:FindFirstChild("Summon The Treasure")
                if summonTool then
                    player.Character.Humanoid:EquipTool(summonTool)
                end
            end

            game:GetService("ReplicatedStorage").OtherThing.Tools:FireServer("Malevolent Shrine", "Special")
            task.wait(0.5)
            game:GetService("ReplicatedStorage").OtherThing.Tools:FireServer("Summon The Treasure", "Special")
            task.wait(2)
        end
    end)
end)

tab2.newToggle("Loop Grabtools", "Spam Grabtools Script", false, function(value)
getgenv().autograb = value
 spawn(function() 
 while autograb==true do wait() 
 if not getgenv().autograb then break end 
 local humanoid = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid") 
 for _, child in ipairs(workspace:GetChildren()) do 
 if game.Players.LocalPlayer.Character and child:IsA("BackpackItem") and child:FindFirstChild("Handle") then 
 humanoid:EquipTool(child) 
 end 
 end 
 end 
 end) 
    print("Kill Aura:", value and "Bật" or "Tắt")
end)

tab2.newButton("Touch Grabtools", "Teleport To drop Tool", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart") -- Phần trung tâm của nhân vật

-- Kiểm tra xem một đối tượng có thể nhặt không (có Handle không)
local function isPickupable(item)
    return item:FindFirstChild("Handle") and item:IsA("Tool")
end

-- Lặp qua tất cả các đối tượng trong Workspace
for _, item in pairs(workspace:GetChildren()) do
    if isPickupable(item) then
        -- Dịch chuyển nhân vật đến vị trí của item
        humanoidRootPart.CFrame = item.Handle.CFrame
        break -- Chỉ dịch chuyển đến một vật phẩm đầu tiên tìm thấy
    end
end
    print('Hello!')
end)

tab2.newButton("Use All Helmet", "Not Real XD", function()
while wait() do
    local remote = game:GetService("ReplicatedStorage").OtherThing.Tools

    if remote and remote.FireServer then
        remote:FireServer("Giant Cursed Spirit Orb", "Armor")
        remote:FireServer("Magma Doge Head", "Armor")
        remote:FireServer("Golden Bozoi Head", "Armor")
        remote:FireServer("Big Floppa Head", "Armor")
        remote:FireServer("Void Head", "Armor")
        remote:FireServer("Skull Bike", "Armor")
        remote:FireServer("Walter Hat", "Armor")
        remote:FireServer("The World Head", "Armor")
        remote:FireServer("Walter Dog Head", "Armor")
        remote:FireServer("Giant Shivering Head", "Armor")
        remote:FireServer("Dark Maxwell Head", "Armor")
        remote:FireServer("Fraudkuna Head", "Armor")
        remote:FireServer("Nerd Head", "Armor")
        remote:FireServer("Blindfold", "Armor")
        remote:FireServer("Legendary Cat Lord Armor", "Armor")
        remote:FireServer("Legendary Cat Lord Armor", "Helmet")
        remote:FireServer("Legendary Cat Lord Armor", "Helmet")
        remote:FireServer("Legendary Cat Lord Armor", "Helmet")
    else
        warn("Không tìm thấy RemoteEvent hoặc FireServer không tồn tại!")
    end
end
    print('Hello!')
end)

local tab4 = DrRayLibrary.newTab("No Cooldown", "ImageIdHere")

tab4.newButton("Script By Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab4.newToggle("Auto Skill 1", "idk", false, function(value)
getgenv().AutoUseTool1 = value -- Biến để bật/tắt script

spawn(function()
    while AutoUseTool1 do
        local player = game.Players.LocalPlayer
        local char = player.Character

        if char and char:FindFirstChildOfClass("Tool") then
            local tool = char:FindFirstChildOfClass("Tool")
            if tool:FindFirstChild("1") and tool["1"]:FindFirstChild("RemoteEvent") then
                tool["1"].RemoteEvent:FireServer()
            end
        end

        wait(0.1) -- Giảm thời gian chờ nếu muốn tốc độ kích hoạt nhanh hơn
    end
end)
    print("Kill Aura:", value and "Bật" or "Tắt")
end)

tab4.newToggle("Auto Skill 2", "idk", false, function(value)
getgenv().AutoUseTool2 = value -- Biến để bật/tắt script

spawn(function()
    while AutoUseTool2 do
        local player = game.Players.LocalPlayer
        local char = player.Character

        if char and char:FindFirstChildOfClass("Tool") then
            local tool = char:FindFirstChildOfClass("Tool")
            if tool:FindFirstChild("2") and tool["2"]:FindFirstChild("RemoteEvent") then
                tool["2"].RemoteEvent:FireServer()
            end
        end

        wait(0.1) -- Giảm thời gian chờ nếu muốn tốc độ kích hoạt nhanh hơn
    end
end)
    print("Kill Aura:", value and "Bật" or "Tắt")
end)

tab4.newToggle("Auto Skill 3", "idk", false, function(value)
getgenv().AutoUseTool3 = value -- Biến để bật/tắt script

spawn(function()
    while AutoUseTool3 do
        local player = game.Players.LocalPlayer
        local char = player.Character

        if char and char:FindFirstChildOfClass("Tool") then
            local tool = char:FindFirstChildOfClass("Tool")
            if tool:FindFirstChild("3") and tool["3"]:FindFirstChild("RemoteEvent") then
                tool["3"].RemoteEvent:FireServer()
            end
        end

        wait(0.1) -- Giảm thời gian chờ nếu muốn tốc độ kích hoạt nhanh hơn
    end
end)
    print("Kill Aura:", value and "Bật" or "Tắt")
end)

local tab5 = DrRayLibrary.newTab("Teleports", "ImageIdHere")

tab5.newButton("Script By Ngoc Mai", "54hz ", function()
end)

tab5.newButton("chad island", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(-709, 10, 509)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
end)

tab5.newButton("big brain island", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(556, 10, 506)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("kenjaku", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(5217.044921875, 2260.821533203125, -4130.38330078125)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("desert island", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(-340.91278076171875, 18.29494857788086, -997.4833374023438)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("desert fishing", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(890.1141967773438, 9.118748664855957, -828.7176513671875)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)


tab5.newButton("cabybara fight room", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(5432.73046875, 1755.6904296875, 610.4720458984375)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("maxwell fight room", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(-14569.0859375, 4700.61181640625, -3191.745361328125)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("lava island", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(2801.695556640625, 11.266153335571289, -180.07965087890625)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("diavolo boss", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(2238.60400390625, 20.818754196166992, 649.405029296875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("dog fight room", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(9000.396484375, 1750.1824951171875, -3042.721435546875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("lava raid", "teleport", function()
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local targetPosition = Vector3.new(3485.044677734375, 23.636802673339844, -1055.036865234375)
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("lava fishing", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(3871.954833984375, 16.650545120239258, 572.737548828125)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("snow island", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-2597.051513671875, 32.039512634277344, -986.5516357421875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("praying", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-3513.5810546875, 400.43157958984375, -642.6527709960938)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("snow fishing", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-3072.841064453125, 10.895713806152344, 300.09979248046875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("misaka fight room", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-3605, 1250, 10453)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("dagon fight room", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(1634, 22071, 59964)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("dagon domaim", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(27052.248046875, 24330.271484375, 44108.421875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("mahito fight room", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-37975, 21990, 67347)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

tab5.newButton("mahito domain", "teleport", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Tọa độ đích
local targetPosition = Vector3.new(-27548.91015625, 16200.41015625, 5832.3046875)

-- Dịch chuyển nhân vật đến tọa độ
character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
    print('Hello!')
end)

local tab0 = DrRayLibrary.newTab("credits", "ImageIdHere")

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

tab0.newButton("script by Ngoc Mai", "54hz ", function()
    print('Hello!')
end)

